# valentinesgarage

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valentinesgarage/: MainActivity.kt  ValentinesGarageApplication.kt
app/src/main/java/com/example/valentinesgarage/data/mapper/: Mappers.kt
app/src/main/java/com/example/valentinesgarage/data/model/: EmployeeDto.kt  RepairJobDto.kt  TruckDto.kt  UserDto.kt
app/src/main/java/com/example/valentinesgarage/data/repository/: FireStoreEmployeeRepository.kt  FireStoreJobRepository.kt  FireStoreTruckRepository.kt  FireStoreUserRepository.kt
app/src/main/java/com/example/valentinesgarage/di/: AppModule.kt
app/src/main/java/com/example/valentinesgarage/domain/model/: CompletedTaskDetail.kt  Employee.kt  EmployeeReport.kt  JobStatus.kt  RepairJob.kt  RepairTask.kt  Truck.kt  User.kt
app/src/main/java/com/example/valentinesgarage/domain/repository/: EmployeeRepository.kt  JobRepository.kt  TruckRepository.kt  UserRepository.kt
app/src/main/java/com/example/valentinesgarage/domain/usecase/: AddNoteToTaskUseCase.kt  CheckInTruckUseCase.kt  CompleteRepairTaskUseCase.kt  GetActiveJobsUseCase.kt  GetEmployeeReportUseCase.kt  GetEmployeeUsecase.kt  GetJobUseCase.kt  UpDateJobUseCase.kt
app/src/main/java/com/example/valentinesgarage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/valentinesgarage/ui/theme/checkin/: CheckInScreen.kt  CheckInViewModel.kt
app/src/main/java/com/example/valentinesgarage/ui/theme/jobs/: ActiveJobsScreen.kt  ActiveJobsViewModel.kt  JobDetailScreen.kt  JobDetailViewModel.kt
app/src/main/java/com/example/valentinesgarage/ui/theme/navigation/: NavGraph.kt
app/src/main/java/com/example/valentinesgarage/ui/theme/reports/: EmployeeReportScreen.kt  EmployeeReportViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
